# YOLO

./: LICENSE  NOTICE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
YOLOv10-Object-Detector-Android-Tflite/: README.md  build.gradle.kts  settings.gradle.kts
YOLOv10-Object-Detector-Android-Tflite/app/: build.gradle.kts
YOLOv10-Object-Detector-Android-Tflite/gradle/: libs.versions.toml
YOLOv10-Object-Detector-Android-Tflite/gradle/wrapper/: gradle-wrapper.properties
YOLOv11-Instance-segmentation-Android-Tflite/: README.md  settings.gradle.kts
YOLOv11-Instance-segmentation-Android-Tflite/app/: build.gradle.kts
YOLOv11-Instance-segmentation-Android-Tflite/gradle/: libs.versions.toml
YOLOv11-Instance-segmentation-Android-Tflite/gradle/wrapper/: gradle-wrapper.properties
YOLOv11-Object-Detector-Android-Tflite/: README.md
YOLOv11-Object-Detector-iOS-CoreML-withNMS/: README.md
YOLOv11-Object-Detector-iOS-CoreML-withNMS/YOLOv11-Object-Detector-iOS-CoreML/: Constants.swift  Utils.swift  YOLOv11_Object_Detector_iOS_CoreMLApp.swift
YOLOv11-Object-Detector-iOS-CoreML-withNMS/YOLOv11-Object-Detector-iOS-CoreML.xcodeproj/: project.pbxproj
YOLOv8-Image-Classification-Android-Tflite/: README.md  build.gradle.kts  settings.gradle.kts
YOLOv8-Image-Classification-Android-Tflite/app/: build.gradle.kts
YOLOv8-Image-Classification-Android-Tflite/gradle/: libs.versions.toml
YOLOv8-Instance-Segmentation-Android-Tflite/: README.md  build.gradle.kts  settings.gradle.kts
YOLOv8-Instance-Segmentation-Android-Tflite/app/: build.gradle.kts
YOLOv8-Object-Detector-Android-Tflite/: LICENSE  NOTICE  README.md  build.gradle.kts
YOLOv8-Object-Detector-Android-Tflite/app/: build.gradle.kts
YOLOv9-Object-Detector-Android-Tflite/: .gitignore  README.md  settings.gradle.kts
YOLOv9-Object-Detector-Android-Tflite/app/: build.gradle.kts
YOLOv9-Object-Detector-Android-Tflite/gradle/: libs.versions.toml
YOLOv9-Object-Detector-Android-Tflite/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
